@()

@import helper._
@implicitFieldConstructor = @{ FieldConstructor(twitterBootstrapBasic.f) }
@import be.objectify.deadbolt.java.views.html._
@import views.html.components.navbar

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="//realexassets.s3.amazonaws.com/images/other_images/favic.png">
		<title>RealEx | About Us</title>

			<!-- Bootstrap -->
		<link href="//realexassets.s3.amazonaws.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<!-- custom css (blue color by default) -->
		<link href="//realexassets.s3.amazonaws.com/css/package_css/style.css" rel="stylesheet" type="text/css" media="screen">
		<link href="//realexassets.s3.amazonaws.com/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

			<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

	</head>
	<body>

		@navbar(true)
		@*</div><!--breadcrumbs-->*@

		<div class="verify-container">
			<h1>Verify your e-mail</h1>
			<p>Almost done, to activate your account you first need to verify your e-mail address.
				An e-mail has been sent to the registered address. Please follow the embedded link to activate your account. </p>
		</div>



		<!--scripts and plugins -->
		<!--must need plugin jquery-->
		<script src="//realexassets.s3.amazonaws.com/js/jquery.min.js"></script>
			<!--bootstrap js plugin-->
		<script src="//realexassets.s3.amazonaws.com/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
			<!--customizable plugin edit according to your needs-->
		<script src="//realexassets.s3.amazonaws.com/js/custom.js" type="text/javascript"></script>
	</body>
</html>
