@(investments: Set[Investment],  rateReturns: List[RateReturn], userInvestments: List[Investment], user: String, total: Double)
@import views.html.components.navbar

<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="//realexassets.s3.amazonaws.com/images/other_images/favic.png">
        <title>RealEx | Account Overview</title>


            <!-- Bootstrap Core CSS -->
        <link href="//realexassets.s3.amazonaws.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css">

            <!-- Custom CSS -->
        <link href="//realexassets.s3.amazonaws.com/css/accountSummary.css" rel="stylesheet">


            <!-- Custom Fonts -->
        <link href="//realexassets.s3.amazonaws.com/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

             <!-- jQuery -->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.min.js"></script>

            <!-- Highcharts -->
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/data.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

    </head>

    <body>

        <div id="wrapper">

            @navbar(false)

            <div class="breadcrumb-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h4>Account Summary</h4>
                        </div>
                        <div class="col-sm-6 hidden-xs text-right">
                            <ol class="breadcrumb">
                                <li><a href="/home">Home</a></li>
                                <li>Account Summary</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div><!--breadcrumbs-->


            <div id="page-wrapper">

                <div class="container-fluid header">

                    @if(investments != null && rateReturns.nonEmpty) {
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-sm-6">
                                    <div class="investment-header">
                                        <h3>Total Invested ($)</h3>
                                        <p>@(java.text.NumberFormat.getIntegerInstance().format(total))</p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="investment-header">
                                        <h3>Total Return ($)</h3>
                                        <p>3,123</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div>
                                        <input class="hidden" id="property" value="" />
                                        <div class="btn-group property" role="group" id="radio" aria-label="...">
                                        @for(investment <- investments) {
                                            <button type="button" class="btn btn-default property" value="@investment.propertyId">@(Property.findById(investment.propertyId).name)</button>
                                        }
                                        </div>
                                    </div>
                                </div>

                                <div class="panel-body" id="bar">
                                    <div>
                                        <script src="//realexassets.s3.amazonaws.com/js/charts/bar.js"></script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" id="pie_chart">
                        <div class="col-lg-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    @*<h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Breakdown</h3>*@
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            Group By
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" id="menu1" aria-labelledby="dropdownMenu1">
                                            <li><a href="#pie_chart">Investments</a></li>
                                            <li><a href="#pie_chart">Sponsors</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div id="container"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    @*<h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Transactions Panel</h3>*@
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            Investment Filter
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" id="menu2" aria-labelledby="dropdownMenu2">
                                            <li><a href="#pie_chart">All</a></li>
                                            @for(investment <- investments) {
                                                <li><a href="#pie_chart">@(Property.findById(investment.propertyId).name)</a></li>
                                            }
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table id="investment-table" class="table table-bordered table-hover table-striped" data-toggle="table">
                                            <thead>
                                                <tr>
                                                    <th data-sortable="true">Date</th>
                                                    <th data-sortable="true">Property</th>
                                                    <th data-sortable="true">Shares</th>
                                                    <th data-sortable="true">Notional Value</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            @for(investment <- userInvestments) {
                                                <tr>
                                                    <td>@investment.date</td>
                                                    <td>@(Property.findById(investment.propertyId).name)</td>
                                                    <td>@investment.shares</td>
                                                    <td>@("$" + java.text.NumberFormat.getIntegerInstance().format(investment.notional))</td>
                                                </tr>
                                            }
                                            </tbody>
                                        </table>
                                    </div>
                                    <table class="hidden" id="investments_datatable">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Property</th>
                                                <th>Shares</th>
                                                <th>Notional Value</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        @for(investment <- userInvestments) {
                                            <tr class="item2">
                                                <td>@investment.date</td>
                                                <td class="prop-name">@(Property.findById(investment.propertyId).name)</td>
                                                <td>@investment.shares</td>
                                                <td>@("$" + java.text.NumberFormat.getIntegerInstance().format(investment.shares * (Property.findById(investment.propertyId).offeringSize
                                                        / Property.findById(investment.propertyId).initialShares)))</td>
                                            </tr>
                                        }
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                        <!-- /.row -->

                    <div class="row">

                    </div>
                </div>
                    <!-- /.container-fluid -->

            </div>
                <!-- /#page-wrapper -->
            <table id="datatable" class="hidden">
                <thead>
                    <tr>
                        <th>Property Id</th>
                        <th>Term</th>
                        <th>Estimated Return</th>
                        <th>Actual Return</th>
                    </tr>
                </thead>
                <tbody>
                @for(rr <- rateReturns) {
                    <tr class="item">
                        <td class="propId">@rr.propertyId</td>
                        <td class="term">@rr.term</td>
                        <td class="estimate">@rr.estimateReturn</td>
                        <td class="actual">@rr.actualReturn</td>
                    </tr>
                }
                </tbody>
            </table>
            <div class="hidden" id="start-property">@RateReturn.findFirstId(rateReturns).getAsInt</div>
            <table id="datatable2" class="hidden">
                <thead>
                    <tr>
                        <th>Property Id</th>
                        <th>Term</th>
                        <th>Estimate Return</th>
                        <th>Actual Return</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <table id="datatable_pie" class="hidden">
                <thead>
                    <tr>
                        <th>Property Id</th>
                        <th>Shares</th>
                    </tr>
                </thead>
                <tbody>
                @for(i <- Investment.getTotalInvestmentsByUser(user).entrySet()) {
                    <tr>
                        <th>@(Property.findById(i.getKey).name)</th>
                        <td>@(i.getValue * (Property.findById(i.getKey).offeringSize/Property.findById(i.getKey).initialShares))</td>
                    </tr>
                }
                </tbody>
            </table>
            <table id="datatable_pie2" class="hidden">
                <thead>
                    <tr>
                        <th>Sponsor</th>
                        <th>Shares</th>
                    </tr>
                </thead>
                <tbody>
                @for(i <- Investment.getTotalInvestmentsBySponsorForUser(user).entrySet()) {
                    <tr>
                        <th>@(Sponsor.findById(i.getKey).name)</th>
                        <td>@(i.getValue * (Property.findById(i.getKey).offeringSize/Property.findById(i.getKey).initialShares))</td>
                    </tr>
                }
                </tbody>
            </table>
        </div>
        } else { <p>Sorry nothing to show until you make an Investment!</p>

    }
            <!-- /#wrapper -->



            <!-- Bootstrap Core JavaScript -->
        <script src="//realexassets.s3.amazonaws.com/bootstrap/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/locale/bootstrap-table-zh-CN.min.js"></script>

            <!-- Custom JavaScript -->
        <script src="//realexassets.s3.amazonaws.com/js/accountSummary.js"></script>
        <script src="//realexassets.s3.amazonaws.com/js/charts/pie.js"></script>
    </body>

</html>