@(loginForm: Form[_], contactForm: Form[_], loginFail: Boolean, message: String)

@import helper._
@implicitFieldConstructor = @{ FieldConstructor(twitterBootstrapBasic.f) }
@import be.objectify.deadbolt.java.views.html._
@import views.html.components.navbar
@import views.html.components.footer

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="//realexassets.s3.amazonaws.com/images/other_images/favic.png">
        <title>RealEx | Contact Us</title>

            <!-- MailChimp -->
        <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">

            <!-- Bootstrap -->
        <link href="//realexassets.s3.amazonaws.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <!-- custom css (blue color by default) -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/style.css" rel="stylesheet" type="text/css" media="screen">

            <!-- font awesome for icons -->
        <link href="//realexassets.s3.amazonaws.com/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
            <!-- flex slider css -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
            <!-- animated css  -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/animate.css" rel="stylesheet" type="text/css" media="screen">
            <!--google fonts-->


        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
            <!--owl carousel css-->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="//realexassets.s3.amazonaws.com/css/package_css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
            <!--mega menu -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/yamm.css" rel="stylesheet" type="text/css">
            <!--popups css-->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/magnific-popup.css" rel="stylesheet" type="text/css">
            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        @navbar(true)

        <div class="breadcrumb-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>Contact Us</h4>
                    </div>
                    <div class="col-sm-6 hidden-xs text-right">
                        <ol class="breadcrumb">
                            <li><a href="/home">Home</a></li>
                            <li>Contact Us</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div><!--breadcrumbs-->
        <div class="divide80"></div>
        <div class="container">
        @if(message != null){
            @if(message == "Success") {
                <div class="alert alert-success" role="alert">Message Sent</div>
            } else {
                <div class="alert alert-danger" role="alert">Message failed, please try again</div>
            }
        }
        </div>
        <div class="container">
            <div id="map-canvas"></div>
        </div><!--.container-->
        <div class="divide60"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 margin30">
                    <h3 class="heading">Contact us</h3>
                    <p>
                        RealEx is currently seeking Commercial Real Estate sponsors and General Partners to join our exclusive sponsor network and change the dynamic of the Commercial Real Estate marketplace. RealEx is also interested in connecting with accredited investors and investment advisors to explore opportunities offered by the RealEx Platform. RealEx is actively seeking firms willing to be initial Market Makers on the exchange.

                        Please feel free to contact us with any questions or comments.
                    </p>
                    <div class="divide30"></div>
                    <div class="form-contact">
                        <div class="required">
                            <p>( <span>*</span> fields are required )</p>
                        </div>
                        @helper.form(routes.Application.doContact(), 'role -> "form", 'name -> "sentMessage", 'id -> "contactForm") {

                        @*<form name="sentMessage" id="contactForm" method="post" novalidate>*@
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">
                                            <label>Name<span>*</span></label>
                                            <input type="text" class="form-control" placeholder="Name" id="name" name="name" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-6">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">
                                            <label>Email Address<span>*</span></label>
                                            <input type="email" class="form-control" placeholder="Email Address" id="email" name="email" required data-validation-required-message="Please enter your email address.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12  controls">
                                    <label>Phone Number<span>*</span></label>
                                    <input type="tel" class="form-control" placeholder="Phone Number" id="phone" name="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 controls">
                                    <label>Message<span>*</span></label>
                                    <textarea rows="5" class="form-control" placeholder="Message" id="message" name="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="submit" class="btn btn-theme-bg btn-lg">Send Message</button>
                                </div>
                            </div>
                        @*</form>*@
                        }

                    </div><!--contact form-->
                </div>
                <div class="col-md-4">
                    <h3 class="heading">Contact info</h3>
                    <ul class="list-unstyled contact contact-info">
                        <li><p><strong><i class="fa fa-map-marker"></i> Address:</strong> 222 W Merchandise Mart Plaza Rd,Floor 12, Chicago, IL, 60654</p></li>
                        <li><p><strong><i class="fa fa-envelope"></i> Mail Us:</strong> <a href="#">info@@realex.co</a></p></li>
                        <li> <p><strong><i class="fa fa-phone"></i> Phone:</strong> 847 372 9114</p></li>
                    </ul>
                    <div class="divide40"></div>
                    <h4>Get social</h4>
                    <ul class="list-inline social-1">
                        <li><a href="https://www.facebook.com/realexexchange" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/realex_exchange" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/realex" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="divide40"></div>

        @footer()

        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.min.js"></script>
            <!--bootstrap js plugin-->
        <script src="//realexassets.s3.amazonaws.com/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <!--easing plugin for smooth scroll-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
            <!--sticky header-->
        <script type="text/javascript" src="//realexassets.s3.amazonaws.com/js/jquery.sticky.js"></script>
            <!--flex slider plugin-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.flexslider-min.js" type="text/javascript"></script>
            <!--parallax background plugin-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.stellar.min.js" type="text/javascript"></script>


            <!--digit countdown plugin-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
            <!--digit countdown plugin-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.counterup.min.js" type="text/javascript"></script>
            <!--on scroll animation-->
        <script src="//realexassets.s3.amazonaws.com/js/wow.min.js" type="text/javascript"></script>
            <!--owl carousel slider-->
        <script src="//realexassets.s3.amazonaws.com/js/owl.carousel.min.js" type="text/javascript"></script>
            <!--popup js-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
            <!--you tube player-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>


            <!--customizable plugin edit according to your needs-->
        <script src="//realexassets.s3.amazonaws.com/js/custom.js" type="text/javascript"></script>


            <!--cantact form script-->
        @*<script src="//realexassets.s3.amazonaws.com/js/contact_me.js" type="text/javascript"></script>*@
        <script src="//realexassets.s3.amazonaws.com/js/jqBootstrapValidation.js" type="text/javascript"></script>
            <!--gmap js-->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript">
            var myLatlng;
            var map;
            var marker;

            function initialize() {
                myLatlng = new google.maps.LatLng(41.888589, -87.635364);

                var mapOptions = {
                    zoom: 15,
                    center: myLatlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    scrollwheel: false,
                    draggable: false
                };
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

                var contentString = '<p style="line-height: 20px;"><strong>assan Template</strong></p><p>Vailshali, assan City, 302012</p>';

                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });

                marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map,
                    title: 'Marker'
                });

                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map, marker);
                });
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </body>
</html>
