@(user: User, documents: List[Document])
@import views.html.components.navbar

<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="//realexassets.s3.amazonaws.com/images/other_images/favic.png">
        <title>RealEx | Documents</title>

            <!-- Bootstrap Core CSS -->
        <link href="//realexassets.s3.amazonaws.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css">

            <!-- Custom CSS -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/style.css" rel="stylesheet">
        <link href="//realexassets.s3.amazonaws.com/css/documents.css" rel="stylesheet">


            <!-- Custom Fonts -->
        <link href="//realexassets.s3.amazonaws.com/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

            <!-- jQuery -->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.min.js"></script>


    </head>

    <body>

        <div id="wrapper">

            @navbar(true)

            <div class="breadcrumb-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h4>Investment Documents</h4>
                        </div>
                        <div class="col-sm-6 hidden-xs text-right">
                            <ol class="breadcrumb">
                                <li><a href="/home">Home</a></li>
                                <li>Investment Documents</li>
                            </ol>
                        </div><!--col-sm-6-->
                    </div><!--row-->
                </div><!--container-->
            </div><!--breadcrumbs-->
        </div><!--wrapper-->


        <div class="container container-body">
            <div class="row">
                <div class="col-sm-9 col-md-10">
                        <!-- Split button -->
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Filter
                            <span class="caret"></span><span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu" role="menu" id="menu">
                            <li><a href="#">All</a></li>
                            <li><a href="#">Viewed</a></li>
                            <li><a href="#">Unviewed</a></li>
                        </ul>
                    </div>
                    <a href="/account/documents"><button type="button" class="btn btn-default" data-toggle="tooltip" title="Refresh">
                           <span class="glyphicon glyphicon-refresh"></span></button></a>
                </div>
            </div>

            <hr />
                <div class="col-sm-12 col-md-12">

                        <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="home">
                            @if(documents.nonEmpty) {
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th></th>
                                        <th>Name</th>
                                        <th>Property</th>
                                        <th>Create Time</th>
                                    </thead>
                                    <tbody class="list-group">
                                    @for(document <- documents) {
                                        <tr data-href='@routes.Application.viewDocument(document.id)'>
                                            @if(!document.wasRead) {
                                                <td><span class="fa fa-circle "></span></td>
                                            } else {
                                                <td></td>
                                            }
                                            <td>@document.name</td>
                                            <td>@Property.findById(document.propertyId).name</td>
                                            <td><span class="badge">@document.createTime</span></td>
                                        </tr>
                                    }
                                    </tbody>
                                </table>

                                <table class="hidden" id="tabe-hidden">
                                    <thead>
                                        <th></th>
                                        <th>Name</th>
                                        <th>Property</th>
                                        <th>Create Time</th>
                                    </thead>
                                    <tbody class="list-group">
                                    @for(document <- documents) {
                                        <tr class="item2">
                                            @if(!document.wasRead) {
                                                <td class="col1 unread"><span class="fa fa-circle "></span></td>
                                            } else {
                                                <td class="col1 read"></td>
                                            }
                                        <td>@document.name</td>
                                        <td>@Property.findById(document.propertyId).name</td>
                                        <td><span class="badge">@document.createTime</span></td>
                                        </tr>
                                    }
                                    </tbody>
                                </table>
                            } else {
                                <div class="tab-pane fade in" id="profile">
                                    <div class="list-group">
                                        <div class="list-group-item">
                                            <span class="text-center">No Document Available</span>
                                        </div>
                                    </div>
                                </div>
                            }
                    </div>
                </div>
            </div>
        </div>

            <!-- Bootstrap Core JavaScript -->
        <script src="//realexassets.s3.amazonaws.com/bootstrap/js/bootstrap.min.js"></script>
        <script src="//realexassets.s3.amazonaws.com/js/documents.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/locale/bootstrap-table-zh-CN.min.js"></script>


    </body>

</html>