@(loginForm: Form[_], loginFail: Boolean)

@import views.html.components._
@import helper._
@implicitFieldConstructor = @{ FieldConstructor(twitterBootstrapBasic.f) }


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="//realexassets.s3.amazonaws.com/images/other_images/favic.png">
        <title>RealEx | FAQ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

            <!-- MailChimp -->
        <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" href="//realexassets.s3.amazonaws.com/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="//realexassets.s3.amazonaws.com/css/font-awesome/css/font-awesome.min.css" />

            <!-- custom css (blue color by default) -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/style.css" rel="stylesheet" type="text/css" media="screen">

        <script type="text/javascript" src="//realexassets.s3.amazonaws.com/js/jquery.min.js"></script>
        <script type="text/javascript" src="//realexassets.s3.amazonaws.com/bootstrap/js/bootstrap.min.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    </head>
    <body>
        @navbar(true)

        <div class="breadcrumb-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>Frequently Asked Questions</h4>
                    </div>
                    <div class="col-sm-6 hidden-xs text-right">
                        <ol class="breadcrumb">
                            <li><a href="/home">Home</a></li>
                            <li>FAQs</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div><!--breadcrumbs-->

        <div class="container">

                <!-- Bootstrap FAQ - START -->
            <div class="container">
                <br />

                <div class="panel-group" id="accordion">
                    <div class="faqHeader">General questions</div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">How do I get started on the RealEx Platform?</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                First and foremost, you should become a registered user on the RealEx Platform, here.
                                    <br>
                                Becoming a registered user insures you stay up to date on all developments related to the RealEx platform.
                                    <br>
                                This includes new offerings, feature additions, and other exciting announcements.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">What are the advantages of the RealEx Platform over others in this “crowded” space?</a>
                            </h4>
                        </div>
                        <div id="collapseTen" class="panel-collapse collapse">
                            <div class="panel-body">
                                Excuse the pun.
                                    <br>
                                Our team’s experience in Financial Services, Trading, Commercial Real Estate, Technology, and Software Development means we are constantly innovating.
                                Our goal is to couple the best investment tools with the best investment product with an eye toward the future of this new industry.
                                We will not sleep (actually, we do not sleep much) until this vision is recognized (and even then, we still probably will not sleep).

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Who can invest in offerings listed on the RealEx Platform?</a>
                            </h4>
                        </div>
                        <div id="collapseEleven" class="panel-collapse collapse">
                            <div class="panel-body">
                                Currently, United States Securities’ law and the Securities and Exchange Commission (SEC) allows only <strong>accredited</strong> investors to participate in Regulation D, Rule 506 (c) securities offerings. RealEx utilizes a third-party service to ensure the accreditation status of every investor on every listing on the Platform.
                                    <br>
                                The SEC defines an accredited investor as anyone who:
                                    <ol>
                                        <li>earned income that exceeded $200,000 (or $300,000 together with a spouse) in each of the prior two years, and reasonably expects the same for the current year, <strong>OR</strong></li>
                                        <li>has a net worth over $1 million, either alone or together with a spouse (excluding the value of the person’s primary residence).</li>
                                    </ol>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">How does RealEx choose and vet the Sponsors featured on the RealEx Platform? </a>
                            </h4>
                        </div>
                        <div id="collapseTwelve" class="panel-collapse collapse">
                            <div class="panel-body">
                                RealEx relies on industry relationships to source the best product from a group of reputable Commercial Real Estate Sponsors.
                                Our network of Sponsors is grown organically, new Sponsors must come recommended from a current member of the platform and be approved by the RealEx team.
                                RealEx views our relationship with our Sponsors as an essential part of ensuring our investors get access to the best product and are treated appropriately in all investments.
                            </div>
                        </div>
                    </div>


                    <div class="faqHeader">Investor Questions</div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Is there a minimum investment for opportunities listed on the RealEx Platform?</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                Yes, minimums average <strong>$10,000</strong>, but will be clearly stated with every offering. Investments must be made in an increment of the minimum investment.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Are the investments offered on the RealEx Platform liquid, or can I sell my investment? </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Not yet. RealEx is currently working to build the first secondary market for Commercial Real Estate investments,
                                but until this market is built and investment opportunities allow for the resale of interests investors are subject to the resale clauses and holding periods outlined in the investment offerings.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Can I contact a Sponsor directly regarding an offering on the RealEx Platform?</a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                The RealEx team should be able to answer any questions you may have regarding an investment opportunity. E-mail us anytime! We are here to help you.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">How can I track an investment or my portfolio of investments?</a>
                            </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                The RealEx Platform offers an intuitive investment management platform that keeps an investor up to date on all expected and received distributions.
                                    <br>
                                These tools offer our users other interesting ways to manage their Commercial Real Estate holdings and we encourage users to provide us with direct feedback on these tools.
                                    <br>
                                The smart people on our team can probably build any feature that you think would be beneficial to the Platform.

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">What are the tax implications of an investment on the RealEx Platform?</a>
                            </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse">
                            <div class="panel-body">
                                RealEx does not provide any tax advice and all investors should consult a tax professional regarding investment opportunities on our platform.
                                    <br>
                                All investors should expect to receive a form K-1 for each investment by mid-March for the previous tax year.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">How does RealEx make money?</a>
                            </h4>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse">
                            <div class="panel-body">
                                In some cases, RealEx earns an annual asset management fee as well as a carried interest in an investment. Carried interest ensures RealEx only makes money if our investors are making money.
                                    <br>
                                Additionally, RealEx earns a fee from Sponsors for utilizing our platform.
                                    <br>
                                The fees RealEx earns will always be clearly stated and outlined in investment offering documents.

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Can I invest using IRA or Trust money?</a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                Yes. Simply select “Trust or IRA” after selecting “Make Investment”. You will need tax and other account details about the Trust or IRA account to complete our investment pages.
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
        @footer()


        <style>
        .faqHeader {
        font-size: 27px;
        margin: 20px;
        }

        .panel-heading [data-toggle="collapse"]:after {

        content: "\e072"; /* "play" icon */
        float: right;
        color: rgba(32, 148, 140, 1.0);
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
        }

        .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
        }
        </style>

            <!-- Bootstrap FAQ - END -->


    </body>
</html>