@(loginForm: Form[_], loginFail: Boolean)

@import helper._
@implicitFieldConstructor = @{ FieldConstructor(twitterBootstrapBasic.f) }
@import views.html.components.navbar
@import views.html.components.footer

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="//realexassets.s3.amazonaws.com/images/other_images/favic.png">
        <title>RealEx</title>

            <!-- MailChimp -->
        <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
            <!-- Bootstrap -->
        <link href="//realexassets.s3.amazonaws.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <!-- custom css (blue color by default) -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/style.css" rel="stylesheet" type="text/css" media="screen">

            <!-- font awesome for icons -->
        <link href="//realexassets.s3.amazonaws.com/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
            <!-- flex slider css -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
            <!-- animated css  -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/animate.css" rel="stylesheet" type="text/css" media="screen">
            <!--google fonts-->


        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
            <!--owl carousel css-->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="//realexassets.s3.amazonaws.com/css/package_css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
            <!--mega menu -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/yamm.css" rel="stylesheet" type="text/css">
            <!--popups css-->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/magnific-popup.css" rel="stylesheet" type="text/css">

            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script type="text/javascript" src="@routes.Application.jsRoutes" defer="defer"></script>

    </head>
    <body>

        @navbar(true)

        <!--parallax background no slider-->
        <section id="home-parallax" class="parallax">
            <div class="container text-center">
                <h1 class="typed-text">RealEx is
                    <span class="element" data-elements="Intuitive., Liquid., A Better Way Forward."></span>
                </h1>
                <p class="lead" id="lead-text">RealEx is an Online Commercial Real Estate Investment Platform</p>
                <span class="parallax-buttons">
                    <a href="/signup" class=" btn border-theme btn-lg">Register now</a>
                    @*<a href="#" class=" btn border-white btn-lg">View past investments</a>*@
                </span>
            </div>
        </section><!--parallax-background-->


        <div class="intro-text-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h4 class="animated slideInDown">RealEx is a Better Real Estate Investing Experience.
                        </h4>

                        <p>
                            Investment Management Tools, Simpler Fundraising, Access.
                        </p>
                    </div>
                </div>
            </div>
        </div> <!--intro text end-->

        <div class="divide70"></div>



        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="center-heading">
                        <h2 class="wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="100ms">Welcome to RealEx</h2>
                        <span class="center-line"></span>
                        <p class="sub-text wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="300ms">
                            The RealEx Platform connects General Partners or "Sponsors" and investors. RealEx gives investors access to high-quality investment opportunities, presents them with the information they need to make an informed investment decision, and finally, provides them with the tools to manage these investments.
                        </p>
                    </div>
                </div>
            </div>
            <div class="divide70"></div>
            <div class="row">
                <div class="col-md-4 col-sm-12 margin30">
                    <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="100ms">
                        <div class="service-ico">
                            <i class="fa fa-building-o"></i>
                        </div>
                        <div class="service-text">
                            <h4>Sponsors</h4>
                            <p>RealEx provides <em>access</em> to a larger, more diverse capital pool with the added <em>efficiency</em> and <em>control</em> of a web-based platform plus the <em>opportunity</em> for lower costs of capital.
                            </p>
                                <!-- <p><a href="#">More info <i class="fa fa-angle-right"></i></a></p> -->
                        </div>
                    </div><!--service box-->
                </div><!--service 4 col end-->
                <div class="col-md-4 col-sm-12 margin30">
                    <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="200ms">
                        <div class="service-ico">
                            <i class="fa fa-certificate"></i>
                        </div>
                        <div class="service-text">
                            <h4>Accredited Investors</h4>
                            <p><em>Make</em> Commercial Real Estate investments like never before with opportunities in a broad range of cash flowing assets.<em>Manage</em> these investments on our web-based Platform.  <em>Create</em> the first liquid secondary market by trading shares with other RealEx users.</p>
                                <!-- <p><a href="#">More info <i class="fa fa-angle-right"></i></a></p> -->
                        </div>
                    </div><!--service box-->
                </div><!--service 4 col end-->
                <div class="col-md-4 col-sm-12 margin30">
                    <div class="service-box-4 wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="service-ico">
                            <i class="fa fa-usd"></i>
                        </div>
                        <div class="service-text">
                            <h4>Investment Advisors</h4>
                            <p> RealEx provides <em>access</em> to our exclusive network of Commercial Real Estate sponsors offering a <em>diverse</em> range of investments from around the country.  <em>Manage</em> clients' Commercial Real Estate investment like never before with our intuitive investment dashboard. Find <em>liquidity</em> when clients' needs or risk tolerance changes.</p>
                                <!-- <p><a href="#">More info <i class="fa fa-angle-right"></i></a></p> -->
                        </div>
                    </div><!--service box-->
                </div><!--service 4 col end-->
                </div>
            </div><!--services end-->
            <div class="divide80"></div>

            <section class="fun-fact-wrap parallax" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 margin20 facts-in">
                            <h3><i class="fa fa-industry"></i><span class="counter">0</span></h3>
                            <h4>Projects Complete</h4>
                        </div><!--facts in-->
                        <div class="col-md-3 margin20 facts-in">
                            <h3><i class="fa fa-usd"></i><span class="counter">0</span></h3>
                            <h4>Equity Invested</h4>
                        </div><!--facts in-->
                        <div class="col-md-3 margin20 facts-in">
                            <h3><i class="fa fa-users"></i><span class="counter">4</span></h3>
                            <h4>Users</h4>
                        </div><!--facts in-->
                        <div class="col-md-3 margin20 facts-in">
                            <h3><i class="fa fa-coffee"></i><span class="counter">4000</span></h3>
                            <h4>Cups of Coffee</h4>
                        </div><!--facts in-->
                    </div>
                </div>

            </section><!--fun facts-->
            <div class="process-inline clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="center-heading">
                                <h2>How To Get Started</h2>
                                <span class="center-line"></span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-one-fourth">
                    <div class="Process-col one">
                        <i class="fa fa-sign-in"></i>
                        <h4>Register</h4>
                    </div>
                </div><!--col one forth for no space padding end-->
                <div class="col-one-fourth">
                    <div class="Process-col two">
                        <i class="fa fa-book"></i>
                        <h4>Research</h4>
                    </div>
                </div><!--col one forth for no space padding end-->
                <div class="col-one-fourth">
                    <div class="Process-col three">
                        <i class="fa fa-usd"></i>
                        <h4>Invest</h4>
                    </div>
                </div><!--col one forth for no space padding end-->
                <div class="col-one-fourth">
                    <div class="Process-col four">
                        <i class="fa fa-bar-chart"></i>
                        <h4>Monitor</h4>
                    </div>
                </div><!--col one forth for no space padding end-->
            </div><!--Process inline end-->

            <div class="clearfix"></div>


            <div class="wide-img-showcase">

                <div class="row margin-0 wide-img-showcase-row">
                    <div class="col-sm-6 no-padding  img">
                        <div class="no-padding-inner ">
                            <div>&nbsp;</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-6 no-padding">
                        <div class="no-padding-inner gray">
                            <h3 class="wow animated fadeInDownfadeInRight">Advantages of <span class="colored-text">RealEx</span></h3>
                            <div class="services-box margin30 wow animated fadeInRight">
                                <div class="services-box-icon">
                                    <i class="fa fa-tint"></i>
                                </div><!--services icon-->
                                <div class="services-box-info">
                                    <h4>Liquidity</h4>
                                    <p>
                                        RealEx is working to build the first marketplace to offer two-sided liquidity in Commercial Real Estate properties on a listing-by-listing basis.
                                    </p>
                                </div>
                            </div><!--service box-->
                            <div class="services-box margin30 wow animated fadeInRight">
                                <div class="services-box-icon">
                                    <i class="fa fa-university"></i>
                                </div><!--services icon-->
                                <div class="services-box-info">
                                    <h4>Cost Savings for Sponsors</h4>
                                    <p>
                                        Reduce costs through automated investor management and centralized investment reporting. Utilize RealEx to reduce the opportunity cost of fundraising and raise cheaper equity from our diversity capital pool.
                                    </p>
                                </div>
                            </div><!--service box-->

                            <div class="services-box margin30 wow animated fadeInRight">
                                <div class="services-box-icon">
                                    <i class="fa fa-arrow-up"></i>
                                </div><!--services icon-->
                                <div class="services-box-info">
                                    <h4>Access for Investors</h4>
                                    <p>
                                        RealEx provides access to our exclusive network of Commercial Real Estate sponsors offering a diverse range of
                                        investments from around the country.
                                    </p>
                                </div>
                                <div class="divide30"></div>
                                <p><a href="/signup" class="btn btn-theme-dark btn-lg">Register Now</a></p>
                            </div><!--service box-->

                        </div>
                    </div>
                </div>
            </div><!--wide image showcase end-->


            @footer()
            <!--scripts and plugins -->
            <!--must need plugin jquery-->
            <script src="//realexassets.s3.amazonaws.com/js/jquery.min.js"></script>
                <!--bootstrap js plugin-->
            <script src="//realexassets.s3.amazonaws.com/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                <!--easing plugin for smooth scroll-->
            <script src="//realexassets.s3.amazonaws.com/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
                <!--sticky header-->
            <script type="text/javascript" src="//realexassets.s3.amazonaws.com/js/jquery.sticky.js"></script>
                <!--flex slider plugin-->
            <script src="//realexassets.s3.amazonaws.com/js/jquery.flexslider-min.js" type="text/javascript"></script>
                <!--parallax background plugin-->
            <script src="//realexassets.s3.amazonaws.com/js/jquery.stellar.min.js" type="text/javascript"></script>


                <!--digit countdown plugin-->
            <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
                <!--digit countdown plugin-->
            <script src="//realexassets.s3.amazonaws.com/js/jquery.counterup.min.js" type="text/javascript"></script>
                <!--on scroll animation-->
            <script src="//realexassets.s3.amazonaws.com/js/wow.min.js" type="text/javascript"></script>
                <!--owl carousel slider-->
            <script src="//realexassets.s3.amazonaws.com/js/owl.carousel.min.js" type="text/javascript"></script>
                <!--popup js-->
            <script src="//realexassets.s3.amazonaws.com/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
                <!--you tube player-->
            <script src="//realexassets.s3.amazonaws.com/js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>


                <!--customizable plugin edit according to your needs-->
            <script src="//realexassets.s3.amazonaws.com/js/custom.js" type="text/javascript"></script>
            <script src="//realexassets.s3.amazonaws.com/js/typed.js" type="text/javascript"></script>
            <script type="text/javascript">
            /* Typed
                ================================================== */
                $(".element").each(function(){
                    var $this = $(this);
                    $this.typed({
                    strings: $this.attr('data-elements').split(','),
                    typeSpeed: 100, // typing speed
                    backDelay: 3000 // pause before backspacing
                    });
                })
        </script>
    </body>
</html>
