@(localUser: models.User = null)

@import com.feth.play.module.pa.views.html._
@import helper._
@import views.html.components.navbar
@import views.html.components.footer
@implicitFieldConstructor = @{ FieldConstructor(twitterBootstrapBasic.f) }
@import be.objectify.deadbolt.java.views.html._

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="//realexassets.s3.amazonaws.com/images/other_images/favic.png">
        <title>RealEx | About Us</title>

            <!-- MailChimp -->
        <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
            <!-- Bootstrap -->
        <link href="//realexassets.s3.amazonaws.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <!-- custom css (blue color by default) -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/style.css" rel="stylesheet" type="text/css" media="screen">
        <link href="//realexassets.s3.amazonaws.com/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
            <!-- flex slider css -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
            <!-- animated css  -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/animate.css" rel="stylesheet" type="text/css" media="screen">
            <!--google fonts-->


        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
            <!--owl carousel css-->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="//realexassets.s3.amazonaws.com/css/package_css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
            <!--mega menu -->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/yamm.css" rel="stylesheet" type="text/css">
            <!--popups css-->
        <link href="//realexassets.s3.amazonaws.com/css/package_css/magnific-popup.css" rel="stylesheet" type="text/css">
            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

        @navbar(true)

        <div class="breadcrumb-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>User Profile</h4>
                    </div>
                    <div class="col-sm-6 hidden-xs text-right">
                        <ol class="breadcrumb">
                            <li><a href="/home">Home</a></li>
                            <li>profile</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div><!--breadcrumbs-->


        <div class="container">
            <br/>
            <br/>
            <p>
                Your name is @localUser.name and your email address is @if(!localUser.email) {<em>&lt;unknown&gt;</em>.} else {
                @localUser.email.
                <i>
                @if(!localUser.emailValidated && localUser.email) {
                    (<a href="@routes.Account.verifyEmail">unverified - click to verify</a>)
                } else {
                    (verified)
                }</i>
            }
                <br />
                @if(localUser.firstName && localUser.lastName) {
                    Your first name is @localUser.firstName and your last name is @localUser.lastName
                    <br/>
                }


                <br/>
                @currentAuth() { auth =>

                    @if(auth.expires() != -1){
                        @Messages("playauthenticate.profile.session", auth.getId(), Application.formatTimestamp(auth.expires()))
                    } else {
                        @Messages("playauthenticate.profile.session_endless", auth.getId())
                    }
                }
                <br/>
        <ul>
            <li><a href="@routes.Account.changePassword">@Messages("playauthenticate.profile.password_change")</a></li>
        </ul>
        </div>

        <div class="divide60"></div>

        @footer()

        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.min.js"></script>
            <!--bootstrap js plugin-->
        <script src="//realexassets.s3.amazonaws.com/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <!--easing plugin for smooth scroll-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
            <!--sticky header-->
        <script type="text/javascript" src="//realexassets.s3.amazonaws.com/js/jquery.sticky.js"></script>
            <!--flex slider plugin-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.flexslider-min.js" type="text/javascript"></script>
            <!--parallax background plugin-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.stellar.min.js" type="text/javascript"></script>


            <!--digit countdown plugin-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
            <!--digit countdown plugin-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.counterup.min.js" type="text/javascript"></script>
            <!--on scroll animation-->
        <script src="//realexassets.s3.amazonaws.com/js/wow.min.js" type="text/javascript"></script>
            <!--owl carousel slider-->
        <script src="//realexassets.s3.amazonaws.com/js/owl.carousel.min.js" type="text/javascript"></script>
            <!--popup js-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
            <!--you tube player-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>


            <!--customizable plugin edit according to your needs-->
        <script src="//realexassets.s3.amazonaws.com/js/custom.js" type="text/javascript"></script>
    </body>
</html>
