@(currentPage: com.avaje.ebean.PagedList[Property], currentSortBy: String, currentOrder: String, currentFilter: String, user: String)
@jpgFileWithExtension(file: String) = @{ file + ".jpg" }

@import views.html.components.navbar

<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="//realexassets.s3.amazonaws.com/images/other_images/favic.png">
        <title>RealEx | Properties</title>

            <!-- Bootstrap Core CSS -->
        <link href="//realexassets.s3.amazonaws.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">

            <!-- font awesome for icons -->
        <link href="//realexassets.s3.amazonaws.com/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="//realexassets.s3.amazonaws.com/css/3-col-portfolio.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

        <script src="//realexassets.s3.amazonaws.com/js/jquery.min.js"></script>


    </head>

    <body>

        @navbar(false)

        <div class="breadcrumb-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>Properties</h4>
                    </div>
                    <div class="col-sm-6 hidden-xs text-right">
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li>Properties</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div><!--breadcrumbs-->

        @link(newPage:Int, newSortBy:String) = @{

            var sortBy = currentSortBy
            var order = currentOrder

            if(newSortBy != null) {
                sortBy = newSortBy
                if(currentSortBy == newSortBy) {
                    if(currentOrder == "name") {
                        order = "desc"
                    } else {
                        order = "name"
                    }
                } else {
                    order = "name"
                }
            }

            // Generate the link
            routes.Properties.listProperties(newPage, sortBy, order, currentFilter)

        }

        @if(currentPage.getTotalRowCount == 0) {

            <div class="well">
                <em>Nothing to display</em>
            </div>

        } else {

            <div class="container body-container">
                <div class="row">
                    <div class="col-lg-12">
                        @for(property <- currentPage.getList) {
                            <a href="/property/@property.propertyId" class="property-link">
                                <div class="col-md-3 portfolio-item">

                                    <img class="img-responsive" src="@{"//realexassets.s3.amazonaws.com/images/properties/" + property.propertyId + "/1.jpg"}" alt="" class="image">

                                    <div class="portfolio-item-body">
                                        <h3 class="property-header"> @property.name</h3>
                                        <div class="progress-body">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: @(100 *((property.initialShares.toDouble -  property.sharesAvailable.toDouble) / property.initialShares.toDouble))%">
                                    </div>
                                            </div>
                                            <ul class="list-inline">
                                                <li class="first funded inline-block">
                                                    <strong class="block h4">@("%.1f".format(100 *((property.initialShares.toDouble -  property.sharesAvailable.toDouble) / property.initialShares.toDouble)) + "%")</strong> <span class="grey-dark">funded</span>
                                                </li>
                                                <li class="pledged inline-block">
                                                    <strong class="block h4"><span class="money usd no-code">@(java.text.NumberFormat.getCurrencyInstance().format(((property.initialShares.toDouble -  property.sharesAvailable.toDouble) / property.initialShares.toDouble) * property.offeringSize).substring(0, java.text.NumberFormat.getCurrencyInstance().format(((property.initialShares.toDouble -  property.sharesAvailable.toDouble) / property.initialShares.toDouble) * property.offeringSize).indexOf('.')))</span></strong> <span class="grey-dark">pledged</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="row-fluid">
                                            <table class="table-hover">
                                                <tbody>
                                                    <tr>
                                                        <th>Projected IRR:</th>
                                                        @if(property.irr != null){
                                                            <td class="pull-right">@("%.1f".format(property.irr)) %</td>} else {
                                                            <td class="pull-right">Null</td>
                                                        }
                                                    </tr>
                                                    <tr>
                                                        <th>Cap Rate:</th>
                                                        @if(property.rate != null){
                                                            <td class="pull-right">@property.rate %</td>} else {
                                                            <td class="pull-right">Null</td>
                                                        }
                                                    </tr>
                                                    <tr>
                                                        <th>Type:</th>
                                                        @if(property.deal_type != null){
                                                            <td class="pull-right">@property.deal_type</td>} else {
                                                            <td class="pull-right">Null</td>
                                                        }
                                                    </tr>

                                                    <tr>
                                                        <th>Location:</th>
                                                        @if(property.city != null && property.state != null){
                                                            <td class="pull-right">@property.city, @property.state</td>} else {
                                                            <td class="pull-right">Null</td>
                                                        }
                                                    </tr>
                                                    <tr>
                                                        <th>End Date:</th>
                                                        @if(property.end_date != null){
                                                            <td class="pull-right">@property.end_date.format("MM/dd/yyyy")</td>} else {
                                                            <td class="pull-right">Null</td>
                                                        }
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </a>

                        }
                    </div>
                </div>
            </div>
        }

        <hr>


            <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    @if(currentPage.hasPrev) {
                        <li class="prev">
                            <a href="@link(currentPage.getPageIndex - 1, null)">&laquo;</a>
                        </li>
                    }
                    @for(page <- 0 until currentPage.getTotalPageCount){
                        @if(page == currentPage.getPageIndex){
                            <li class="active">
                                <a href="properties?p=@page">@{page + 1}</a>
                            </li>
                        } else {
                            <li>
                                <a href="properties?p=@page">@{page + 1}</a>
                            </li>
                        }
                    }
                    @if(currentPage.hasNext) {
                        <li>
                            <a href="@link(currentPage.getPageIndex - 1, null)">&raquo;</a>
                        </li>
                    }
                </ul>
            </div>
        </div>
        <hr>

            <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; RealEx 2015</p>
                </div>
            </div>
                <!-- /.row -->
        </footer>

            <!-- /.container -->


        <!--must need plugin jquery-->
    <script src="//realexassets.s3.amazonaws.com/js/jquery.min.js"></script>
        <!--bootstrap js plugin-->
    <script src="//realexassets.s3.amazonaws.com/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!--easing plugin for smooth scroll-->
    <script src="//realexassets.s3.amazonaws.com/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <!--sticky header-->
    <script type="text/javascript" src="//realexassets.s3.amazonaws.com/js/jquery.sticky.js"></script>
        <!--flex slider plugin-->
    <script src="//realexassets.s3.amazonaws.com/js/jquery.flexslider-min.js" type="text/javascript"></script>
        <!--parallax background plugin-->
    <script src="//realexassets.s3.amazonaws.com/js/jquery.stellar.min.js" type="text/javascript"></script>



        <!--customizable plugin edit according to your needs-->
    <script src="//realexassets.s3.amazonaws.com/js/custom.js" type="text/javascript"></script>
    <script src="//realexassets.s3.amazonaws.com/js/typed.js" type="text/javascript"></script>


    </body>

</html>
