@import com.google.maps.model.LatLng
@(property: Property, coordinates: LatLng, sponsor: Sponsor, capitalizations: List[Capitalization], user: String, dFunded: Double, dFundedDollar: Double)


@import views.html.components.navbar
@import play.api.Play.current
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="//realexassets.s3.amazonaws.com/images/other_images/favic.png">
        <title>RealEx | @property.name</title>

            <!-- Bootstrap Core CSS -->
        <link href="//realexassets.s3.amazonaws.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">

            <!-- font awesome for icons -->
        <link href="//realexassets.s3.amazonaws.com/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

            <!-- Custom CSS -->
        <link href="//realexassets.s3.amazonaws.com/css/property.css" rel="stylesheet">



            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

            <!-- jQuery -->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.min.js"></script>





    </head>

    <body>

        @navbar(false)

        <div class="breadcrumb-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>@property.name</h4>
                    </div>
                    <div class="col-sm-6 hidden-xs text-right">
                        <ol class="breadcrumb">
                            <li><a href="/home">Home</a></li>
                            <li><a href="/properties">Properties</a></li>
                            <li>@property.name</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div><!--breadcrumbs-->

            <!-- Page Content -->
        <div class="container container-body">

            <div class="row">

                <div class="col-md-3">
                    <a href="/properties"><- Back to properties</a>
                    <h3>@property.name</h3>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: @dFunded%">
                        </div>
                    </div>
                    <ul class="list-inline">
                        <li class="first funded inline-block">
                            <strong class="block h4">@("%.1f".format(dFunded) + "%")</strong> <span class="grey-dark">funded</span>
                        </li>
                        <li class="pledged inline-block">
                            <strong class="block h4"><span class="money usd no-code">@(java.text.NumberFormat.getCurrencyInstance().format(dFundedDollar).substring(0, java.text.NumberFormat.getCurrencyInstance().format(dFundedDollar).indexOf('.')))</span></strong> <span class="grey-dark">pledged</span>
                        </li>
                    </ul>
                    <a href="#" data-fa-invest-now="@property.link"><button class="btn btn-lg btn-block btn-default invest">Make Investment</button></a>
                    <a class="btn btn-danger" href="@{"//realexassets.s3.amazonaws.com/documents/" + property.propertyId + ".pdf"}">Sponsor Executive Summary</a>
                    <table class="table" id="table">
                        <thead>
                            <h4>Overview</h4>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Type</th>
                                @if(property.deal_type == null){
                                <td>NA</td>} else {
                                    <td>@property.deal_type</td>
                                }
                            </tr>
                            <tr>
                                <th>Address</th>
                                @if(property.address == null){
                                    <td>NA</td>} else {
                                    <td>@property.address</td>
                                }
                            </tr>
                            <tr>
                                <th>Offering Size</th>
                                @if(property.offeringSize == null){
                                    <td>NA</td>} else {
                                    <td>@property.offeringSize</td>
                                }
                            </tr>
                            <tr>
                                <th>Projected IRR</th>
                                @if(property.irr == null){
                                    <td>NA</td>} else {
                                    <td> @("%.1f".format(property.irr)) %</td>
                                }
                            </tr>
                            <tr>
                                <th>Capitalization Rate</th>
                                @if(property.rate == null){
                                    <td>NA</td>} else {
                                    <td>@("%.1f".format(property.rate)) %</td>
                                }
                            </tr>
                            <tr>
                                <th>Term Expiration</th>
                                @if(property.end_date == null){
                                    <td>NA</td>} else {
                                    <td>@property.end_date.format("MM/dd/yyyy")</td>
                                }
                            </tr>
                        </tbody>
                    </table>

                    <div class="deal-points">
                        <h4>Key Deal Points</h4>
                        <hr/>
                        <ul class="points-list">
                        @for(point <- PropertyDealPoints.findByPropertyId(property.propertyId)) {
                            <li class="point"><h4 class="pin"><span class="glyphicon glyphicon-pushpin pin-glyphicon"></span> @point.name</h4> @point.description</li>
                            <hr/>
                        }
                        </ul>
                    </div>

                </div>

                <div class="col-md-9">

                    <div class="thumbnail">
                        <div class="image-container">
                            @*<img class="img-responsive property-image" src="../../assets/images/properties/@jpgFileWithExtension(property.propertyId.toString)" alt="">*@
                            <div class="carousel slide article-slide" id="article-photo-carousel">

                                    <!-- Wrapper for slides -->
                                <div class="carousel-inner cont-slider">

                                @for(z <- 1 until (property.images + 1)) {
                                    @if(z == 1) {
                                        <div class="item active">
                                            <img alt="" title="" src="@{"//realexassets.s3.amazonaws.com/images/properties/" + property.propertyId + "/" + z + ".jpg"}">
                                        </div>
                                    } else {
                                        <div class="item">
                                            <img alt="" title="" src="@{"//realexassets.s3.amazonaws.com/images/properties/" + property.propertyId + "/" + z + ".jpg"}">
                                        </div>
                                    }
                                }
                                </div>
                                    <!-- Indicators -->
                                <ol class="carousel-indicators">

                                @for(x <- 1 until (property.images + 1)) {
                                    @if(x == 1) {
                                        <li class="active" data-slide-to="@(x - 1)" data-target="#article-photo-carousel">
                                            <img alt="" title="" src="@{"//realexassets.s3.amazonaws.com/images/properties/" + property.propertyId + "/" + x + ".jpg"}">
                                        </li>
                                    } else {
                                        <li class="" data-slide-to="@(x - 1)" data-target="#article-photo-carousel">
                                            <img alt="" title="" src="@{"//realexassets.s3.amazonaws.com/images/properties/" + property.propertyId + "/" + x + ".jpg"}">
                                        </li>
                                    }

                                }
                                </ol>


                            </div>
                            <div id="map" class="hidden"></div>
                            <div class="btn-group" id="image-buttons" role="group" aria-label="...">
                                <button type="button" class="btn btn-default button-image" value="images">Images</button>
                                <button type="button" class="btn btn-default button-image button-map" value="map">Map</button>
                            </div>
                        </div>
                        <div class="caption-full">
                            <h4>Deal Summary</h4>
                            <hr/>
                            <p>@property.summary</p>
                        </div>
                    </div>
                    <div class="well">
                        <h4>RealEx Property Rating</h4>
                        <hr/>
                        <table class="rating">
                            <theader>
                                <th>Seniority of Capital</th>
                                <th>Location</th>
                                <th>Occupancy</th>
                                <th>Sponsor</th>
                                <th>Personal Guarantee</th>
                                <th>Property Guarantee</th>
                            </theader>
                            <tbody>
                                <tr>
                                    <td><img src="@{"//realexassets.s3.amazonaws.com/images/" + property.capitalRating + ".jpg"}" class="img-circle img-responsive"></td>
                                    <td><img src="@{"//realexassets.s3.amazonaws.com/images/" + property.locationRating + ".jpg"}" class="img-circle img-responsive"></td>
                                    <td><img src="@{"//realexassets.s3.amazonaws.com/images/" + property.occupancyRating + ".jpg"}" class="img-circle img-responsive"></td>
                                    <td><img src="@{"//realexassets.s3.amazonaws.com/images/" + property.sponsorRating + ".jpg"}" class="img-circle img-responsive"></td>
                                    <td><img src="@{"//realexassets.s3.amazonaws.com/images/" + property.personalGuaranteeRating + ".jpg"}" class="img-circle img-responsive"></td>
                                    <td><img src="@{"//realexassets.s3.amazonaws.com/images/" + property.propertyGuaranteeRating + ".jpg"}" class="img-circle img-responsive"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="well">
                        <h4>Offering Description</h4>
                        <hr/>
                        <p>@Html(property.description.replace("\n", "</br>"))</p>
                    </div>

                    <div class="well">
                        <h4>Capitalization Structure</h4>
                        <table class="table" id ="test">
                            <tbody>
                                <tr>
                                    <th>Type</th>
                                    <th>Source</th>
                                    <th>Amount</th>
                                </tr>
                                @for(capitalization <- capitalizations) {
                                    <tr>
                                        <td>@(CapitalizationType.findDebt(capitalization.debtType))</td>
                                        <td>@capitalization.source</td>
                                        <td>@(java.text.NumberFormat.getCurrencyInstance().format(capitalization.amount).substring(0, java.text.NumberFormat.getCurrencyInstance().format(capitalization.amount).indexOf('.')))</td>
                                    </tr>

                                }
                            </tbody>
                        </table>
                    </div>

                    <div class="well">
                        <h4>Tenant and Property Summary</h4>
                        <hr/>
                        <p>@Html(property.tenantSummary.replace("\n", "</br>"))</p>
                    </div>

                    <div class="well">
                        <h4>Market Summary</h4>
                        <hr/>
                        <p>@Html(property.marketSummary.replace("\n", "</br>"))</p>
                    </div>

                    <div class="well" id="sponsor">
                        <h4>About Sponsor</h4>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <tbody>
                                    <tr>
                                        @if(sponsor.name == null){
                                            <td>NA</td>} else {
                                            <h6>@sponsor.name</h6>
                                            <a class="image" target="_blank" href="/sponsor/@property.sponsorId"><img src="@{"//realexassets.s3.amazonaws.com/images/sponsors/" + sponsor.sponsorId + ".jpg"}" alt=""/></a>
                                            <p>@Html(sponsor.description.replace("\n", "</br>"))</p>
                                        }
                                    </tr>
                                </tbody>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
            <!-- /.container -->

        <div class="container">

            <hr>

                <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; RealEx 2015</p>
                    </div>
                </div>
            </footer>

        </div>
            <!-- /.container -->


        <!--must need plugin jquery-->
    <script src="//realexassets.s3.amazonaws.com/js/jquery.min.js"></script>
        <!--bootstrap js plugin-->
    <script src="//realexassets.s3.amazonaws.com/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!--easing plugin for smooth scroll-->
    <script src="//realexassets.s3.amazonaws.com/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <!--sticky header-->
    <script type="text/javascript" src="//realexassets.s3.amazonaws.com/js/jquery.sticky.js"></script>
        <!--flex slider plugin-->
    <script src="//realexassets.s3.amazonaws.com/js/jquery.flexslider-min.js" type="text/javascript"></script>
        <!--parallax background plugin-->
    <script src="//realexassets.s3.amazonaws.com/js/jquery.stellar.min.js" type="text/javascript"></script>



        <!--customizable plugin edit according to your needs-->
    <script src="//realexassets.s3.amazonaws.com/js/custom.js" type="text/javascript"></script>
    <script src="//realexassets.s3.amazonaws.com/js/typed.js" type="text/javascript"></script>

            <!-- Custom -->
        <script src="//realexassets.s3.amazonaws.com/js/property.js"></script>

            <!-- FundAmerica -->
        <script src="https://sandbox.fundamerica.com/cors/js/invest_now.min.js" id="fa-invest-now-launcher"></script>

        <script>
          function initMap() {

                @if(coordinates != null) {
                    var myLatLng = {lat: @coordinates.lat, lng: @coordinates.lng};
                } else {
                    var myLatLng = {lat: 0, lng: 0};
                }
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 16,
                    center: myLatLng,
                    mapTypeId: google.maps.MapTypeId.SATELLITE
                });

                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map
                });

            }

    </script>
        <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
    </body>

</html>

