@(loginForm: Form[_] ,userForm : Form[_], message: String, loginFail: Boolean)

    @import views.html.components.navbar

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="//realexassets.s3.amazonaws.com/images/other_images/favic.png">
        <title>RealEx | Register</title>

            <!-- Bootstrap core CSS -->
        <link href="//realexassets.s3.amazonaws.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">

            <!-- Font Awesome -->
        <link href="//realexassets.s3.amazonaws.com/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

            <!-- Custom styles for this template -->
        <link href="//realexassets.s3.amazonaws.com/css/signin.css" rel="stylesheet">

        <link href="//realexassets.s3.amazonaws.com/css/package_css/style.css" rel="stylesheet" type="text/css" media="screen">
        <![endif]-->
    </head>
    <body>

        @navbar(true)

        <div class="container-image">
            <div class="container login">
            @helper.form(routes.Application.doSignup, 'class -> "form-signin") {
                @*<form method="post" action="" class="form-signin">*@
                <div class="header-text">
                    <h2 class="form-signin-heading">New User?</h2>
                    <div class="header-holder">
                        <p>In order to track your investments, please use the same email and phone number at the time of investment.</p>
                    </div>
                </div>
                @if(message.length > 1) {
                    <div class="alert alert-danger">
                        <strong>ERROR</strong> @message
                    </div>
                }
                <div class="col-md-6 col-md-offset-3">
                    <div class="form-group col-lg-12">
                        @helper.inputText(userForm("name"), 'class -> "form-control input-body", 'id -> "name", 'type -> "text", 'placeholder -> "Name", '_label -> null, '_showConstraints -> false)
                    </div>
                    <div class="form-group col-lg-12">
                        @helper.inputText(userForm("email"), 'class -> "form-control input-body", 'id -> "inputEmail", 'type -> "email", 'placeholder -> "Email Address", '_label -> null, '_showConstraints -> false)
                    </div>
                    <div class="form-group col-lg-12">
                        @helper.inputText(userForm("phoneNumber"), 'class -> "form-control input-body", 'id -> "phoneNumber", 'type -> "tel", 'placeholder -> "Phone Number", '_label -> null, '_showConstraints -> false)
                    </div>
                    <div class="form-group col-lg-6">
                        @helper.inputText(userForm("password"), 'class -> "input-lg form-control input-body", 'name -> "password1", 'id -> "password", 'type -> "password", 'placeholder -> "New Password", '_label -> null, 'autocomplete -> "off", '_showConstraints -> false)
                    </div>
                    <div class="form-group col-lg-6">
                        @helper.inputText(userForm("repeatPassword"), 'class -> "input-lg form-control input-body", 'name -> "password2", 'id -> "password2", 'type -> "password", 'placeholder -> "Repeat Password", '_label -> null, 'autocomplete -> "off", '_showConstraints -> false)
                    </div>
                        @*<input type="password" class="input-lg form-control" name="password2" id="password2" placeholder="Repeat Password" autocomplete="off">*@
                </div>
                <button class="btn btn-lg btn-block register" type="submit" id="signin">Register</button>
                @*</form>*@
            }

            </div> <!-- /container -->
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//realexassets.s3.amazonaws.com/bootstrap/js/bootstrap.min.js"></script>
        <script src="//realexassets.s3.amazonaws.com/js/offcanvas.js"></script>
    </body>
</html>





