@(currentPage: com.avaje.ebean.PagedList[Sponsor], currentSortBy: String, currentOrder: String, currentFilter: String)

@import views.html.components.navbar
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="//realexassets.s3.amazonaws.com/images/other_images/favic.png">
        <title>RealEx | Sponsors</title>

            <!-- Bootstrap Core CSS -->
        <link href="//realexassets.s3.amazonaws.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <!-- font awesome for icons -->
        <link href="//realexassets.s3.amazonaws.com/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
            <!-- Custom CSS -->
        <link href="//realexassets.s3.amazonaws.com/css/sponsors.css" rel="stylesheet">

            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

        <script src='http://code.jquery.com/jquery-2.0.0.min.js'></script>
    </head>
    <body>
       @navbar(false)

        <div class="breadcrumb-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>Sponsors</h4>
                    </div>
                    <div class="col-sm-6 hidden-xs text-right">
                        <ol class="breadcrumb">
                            <li><a href="/home">Home</a></li>
                            <li>Sponsors</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div><!--breadcrumbs-->

        @link(newPage:Int, newSortBy:String) = @{

            var sortBy = currentSortBy
            var order = currentOrder

            if(newSortBy != null) {
                sortBy = newSortBy
                if(currentSortBy == newSortBy) {
                    if(currentOrder == "name") {
                        order = "desc"
                    } else {
                        order = "name"
                    }
                } else {
                    order = "name"
                }
            }

            // Generate the link
            routes.Sponsors.listSponsors(newPage, sortBy, order, currentFilter)

        }

        @if(currentPage.getTotalRowCount == 0) {

            <div class="well">
                <em>Nothing to display</em>
            </div>

        } else {

            <div class="container body-container">
                <div class="row">
                    <div class="col-lg-12">
                        @for(sponsor <- currentPage.getList) {
                            <div class="col-md-4 portfolio-item">
                                <a href="/sponsor/@sponsor.sponsorId">
                                    <img class="img-responsive" src="@{"//realexassets.s3.amazonaws.com/images/sponsors/" + sponsor.sponsorId + ".jpg"}" alt="" >
                                </a>
                                <h3>
                                    <a href="/sponsor/@sponsor.sponsorId">@sponsor.name</a>
                                </h3>
                            </div>
                        }
                    </div>
                </div>
            </div>
        }

        <hr>


            <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    @if(currentPage.hasPrev) {
                        <li class="prev">
                            <a href="@link(currentPage.getPageIndex - 1, null)">&laquo;</a>
                        </li>
                    }
                    @for(page <- 0 until currentPage.getTotalPageCount){
                        @if(page == currentPage.getPageIndex){
                            <li class="active">
                                <a href="sponsors?p=@page">@{page + 1}</a>
                            </li>
                        } else {
                            <li>
                                <a href="sponsors?p=@page">@{page + 1}</a>
                            </li>
                        }
                    }
                    @if(currentPage.hasNext) {
                        <li>
                            <a href="@link(currentPage.getPageIndex - 1, null)">&raquo;</a>
                        </li>
                    }
                </ul>
            </div>
        </div>
        <hr>

            <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; RealEx 2015</p>
                </div>
            </div>
                <!-- /.row -->
        </footer>

            <!-- /.container -->


            <!--must need plugin jquery-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.min.js"></script>
            <!--bootstrap js plugin-->
        <script src="//realexassets.s3.amazonaws.com/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <!--easing plugin for smooth scroll-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
            <!--sticky header-->
        <script type="text/javascript" src="//realexassets.s3.amazonaws.com/js/jquery.sticky.js"></script>
            <!--flex slider plugin-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.flexslider-min.js" type="text/javascript"></script>
            <!--parallax background plugin-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.stellar.min.js" type="text/javascript"></script>



            <!--customizable plugin edit according to your needs-->
        <script src="//realexassets.s3.amazonaws.com/js/custom.js" type="text/javascript"></script>
        <script src="//realexassets.s3.amazonaws.com/js/typed.js" type="text/javascript"></script>

    </body>

</html>
