@(sponsor: Sponsor)
@jpgFileWithExtension(file: String) = @{ file + ".jpg" }
@import views.html.components.navbar

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="//realexassets.s3.amazonaws.com/images/other_images/favic.png">
        <title>RealEx | @sponsor.name</title>

            <!-- Bootstrap Core CSS -->
        <link href="//realexassets.s3.amazonaws.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <!-- font awesome for icons -->
        <link href="//realexassets.s3.amazonaws.com/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
            <!-- Custom CSS -->
        <link href="//realexassets.s3.amazonaws.com/css/sponsor.css" rel="stylesheet">

            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

            <!-- jQuery -->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.min.js"></script>


    </head>

    <body>

        @navbar(false)

        <div class="breadcrumb-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>@sponsor.name</h4>
                    </div>
                    <div class="col-sm-6 hidden-xs text-right">
                        <ol class="breadcrumb">
                            <li><a href="/home">Home</a></li>
                            <li><a href="/sponsors">Sponsors</a></li>
                            <li>@sponsor.name</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div><!--breadcrumbs-->

        <!-- Page Content -->
            <div class="container container-body">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="/sponsors"><- Back to sponsors</a>

                            <a class="image" target="_blank" href="@sponsor.website"><img class="sponsor-image" src="@{"//realexassets.s3.amazonaws.com/images/sponsors/" + sponsor.sponsorId + ".jpg"}" alt=""/></a>

                        <div>
                            <h4>Address:</h4>
                            <p>@Html(sponsor.address.replace("\n", "</br>"))</p>
                        </div>
                        <div>
                            <h4>Website:</h4>
                            <a href="@sponsor.website">@sponsor.website</a>
                        </div>
                    </div>
                    <div class="col-lg-9">


                        <div class="well">
                                <h4>Sponsor Summary</h4>
                                <hr/>
                                <p> @Html(sponsor.description.replace("\n", "</br>"))</p>
                        </div>
                        <div class="well carousel-holder">
                            <h4 id="property-header">@sponsor.name Properties</h4>
                            <div id="myCarousel" class="carousel slide">

                                    <!-- Carousel items -->
                                <div class="carousel-inner">
                                    @import java.math.BigInteger; var i=0
                                    @for(property <- Property.findBySponsorId(sponsor.sponsorId)) {
                                        @if(i== 0) {
                                            <div class="item active">
                                                <div class="row">
                                        }
                                        @if(i >= 2 && i % 2 == 0) {
                                        </div>
                                        </div>
                                            <div class="item">
                                                <div class="row">}
                                        <div class="col-lg-6 prop-body">
                                        <a href="/property/@property.propertyId" class="property-link">
                                            <div class="col-lg-12 portfolio-item">

                                                <img class="img-responsive" src="@{"//realexassets.s3.amazonaws.com/images/properties/" + property.propertyId + "/1.jpg"}" alt="" class="image">

                                                <div class="portfolio-item-body">
                                                    <h3 class="property-header"> @property.name</h3>
                                                    <div class="progress-body">
                                                        <div class="progress">
                                                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: @(100 *((property.initialShares.toDouble -  property.sharesAvailable.toDouble) / property.initialShares.toDouble))%"></div>
                                                        </div>
                                                        <ul class="list-inline">
                                                            <li class="first funded inline-block">
                                                                <strong class="block h4">@("%.1f".format(100 *((property.initialShares.toDouble -  property.sharesAvailable.toDouble) / property.initialShares.toDouble)) + "%")</strong> <span class="grey-dark">funded</span>
                                                            </li>
                                                            <li class="pledged inline-block">
                                                                <strong class="block h4"><span class="money usd no-code">@(java.text.NumberFormat.getCurrencyInstance().format(((property.initialShares.toDouble -  property.sharesAvailable.toDouble) / property.initialShares.toDouble) * property.offeringSize).substring(0, java.text.NumberFormat.getCurrencyInstance().format(((property.initialShares.toDouble -  property.sharesAvailable.toDouble) / property.initialShares.toDouble) * property.offeringSize).indexOf('.')))</span></strong> <span class="grey-dark">pledged</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="row-fluid">
                                                        <table class="table-hover">
                                                            <tbody>
                                                                <tr>
                                                                    <th>Projected IRR:</th>
                                                                    @if(property.irr != null){
                                                                        <td class="pull-right">@("%.1f".format(property.irr)) %</td>} else {
                                                                        <td class="pull-right">Null</td>
                                                                    }
                                                                </tr>
                                                                <tr>
                                                                    <th>Cap Rate:</th>
                                                                    @if(property.rate != null){
                                                                        <td class="pull-right">@property.rate %</td>} else {
                                                                        <td class="pull-right">Null</td>
                                                                    }
                                                                </tr>
                                                                <tr>
                                                                    <th>Type:</th>
                                                                    @if(property.deal_type != null){
                                                                        <td class="pull-right">@property.deal_type</td>} else {
                                                                        <td class="pull-right">Null</td>
                                                                    }
                                                                </tr>

                                                                <tr>
                                                                    <th>Location:</th>
                                                                    @if(property.city != null && property.state != null){
                                                                        <td class="pull-right">@property.city, @property.state</td>} else {
                                                                        <td class="pull-right">Null</td>
                                                                    }
                                                                </tr>
                                                                <tr>
                                                                    <th>End Date:</th>
                                                                    @if(property.end_date != null){
                                                                        <td class="pull-right">@property.end_date.format("MM/dd/yyyy")</td>} else {
                                                                        <td class="pull-right">Null</td>
                                                                    }
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                            </div>
                                        </a>
                                            </div>
                                        @(i+=1)

                                    }
                                </div>
                                </div>
                                </div>
                                    <!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

                                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                            </div>
                                <!--/myCarousel-->
                        </div>
                    </div>
            </div>
        </div>
            <!-- /.container -->

        <div class="container">

            <hr>

                <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; RealEx 2015</p>
                    </div>
                </div>
            </footer>

        </div>
            <!-- /.container -->



            <!--bootstrap js plugin-->
        <script src="//realexassets.s3.amazonaws.com/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <!--easing plugin for smooth scroll-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
            <!--sticky header-->
        <script type="text/javascript" src="//realexassets.s3.amazonaws.com/js/jquery.sticky.js"></script>
            <!--flex slider plugin-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.flexslider-min.js" type="text/javascript"></script>
            <!--parallax background plugin-->
        <script src="//realexassets.s3.amazonaws.com/js/jquery.stellar.min.js" type="text/javascript"></script>



            <!--customizable plugin edit according to your needs-->
        <script src="//realexassets.s3.amazonaws.com/js/custom.js" type="text/javascript"></script>
        <script src="//realexassets.s3.amazonaws.com/js/typed.js" type="text/javascript"></script>


    </body>

</html>

